{
    "name": "inkcloud/ic-base",
    "description": "Ink Cloud Base Module",
    "license": "Prop",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-intl":"*",
        "ext-soap":"*",
        "ext-mbstring":"*"
    },
    "autoload": {
        "psr-0": {
            "IcBase\\": "src/"
        }
    },    
    "config": {    
        "discard-changes": true
    }

}
